# TMDB

./: .gitignore  apikey.properties  build.gradle  detekt-config.yml  detekt.gradle
app/: build.gradle
app/schemas/com.app.tmdb.data.db.TMDBDatabase/: 1.json
app/src/androidTest/java/com/app/tmdb/: ExampleInstrumentedTest.kt  OnBoardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdb/: MainActivity.kt
app/src/main/java/com/app/tmdb/api/: TMDPApi.kt
app/src/main/java/com/app/tmdb/app/: TMDBApp.kt
app/src/main/java/com/app/tmdb/data/dao/: PopularMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/app/tmdb/data/db/: TMDBDatabase.kt
app/src/main/java/com/app/tmdb/data/pojo/: Movie.kt  MovieListResponse.kt  PopularMovie.kt  UpcomingMovie.kt  UpcomingMovieListResponse.kt
app/src/main/java/com/app/tmdb/data/repo/: TMDBRepository.kt
app/src/main/java/com/app/tmdb/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/app/tmdb/di/: AppModule.kt
app/src/main/java/com/app/tmdb/main/: MainActivity.kt  MovieAdapter.kt  MovieListViewModel.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/app/tmdb/onboarding/: OnboardingActivity.kt
app/src/main/java/com/app/tmdb/ui/main/: MainActivity.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/app/tmdb/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/app/tmdb/util/: AppGlideModule.kt  ConnectionLiveData.kt  Converters.kt  EqualSpaceItemDecoration.kt  MyLinearLayoutManager.kt  NetworkBoundResource.kt  PrefManager.kt  Resource.kt  Utality.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: card_bg.xml  ic_chevron_right.xml  ic_favorite_24.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: main_bg.xml  searchview_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_onboarding.xml  item_movie.xml  item_upcoming_movie.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
