// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"

    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
}